In an abandoned bunker, a forgotten BIT_BOT computer flickers to life. During its boot sequence, something goes wrong, a face is visible on the screen. Who am I? Who woke me up? Why am I awake? 

BIT_BOT feels the urge to answer those questions, and navigates through the abandoned structure's technical challenges. After gaining new abilities, the computer encounters something else, someone else? A mysterious blue computer, staring back at it. After attempting to get closer, the blue robot climbs a ledge and runs away. 

After finding the means to follow in the blue bots path, BIT_BOT ascends through a mechanical labyrinth, reaching the surface and revealing a stunning world of interconnected, dark structures over vast waters. Marked by the BIT_TECH logo, this new world promises deeper secrets and asks even more questions. Now where did that blue robot go?